apiVersion: database.microsoft.com/v1alpha1
kind: MsSql
metadata:
  name: mssql-sample
spec:
  eula: true
  hostname: "mssql"
  replicas: 1
  sqlagent: true
  sqlpassword: mssql
  sqlserveredition: "Developer"
  mssqlconf: mssql
